app/src/main/resources/avro/KafkaTest/Person.avsc

{
  "namespace": "KafkaTest",
  "type": "record",
  "name": "Person",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "first_name",
      "type": "string"
    },
    {
      "name": "last_name",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int",
      "default": 0
    },
    {
      "name": "phone",
      "type": "string",
      "default": ""
    },
    {
      "name": "address",
      "type": "string",
      "default": ""
    },
    {
      "name": "postal",
      "type": "string",
      "default": ""
    }
  ],
  "compatibility": "BACKWARD"
}